<!DOCTYPE html>
<html>
<head>
</head>
<h1 align="center">
RESUME
</h1>
<body>
<address><b>Deepali Thakur</b></address>
<address>Near Bank Of India,</address>
<address>Najibabad Road,</address>
<address>Kotdwara, Uttarakhand</address>
<address><b>Mob no:</b> 8954009003</address>
<address><b>Email:</b>deepalinetthakur@gmail.com</address>
<hr>
<h2>Educational Qualifications :</h2>
<table>
<tr><th>Qualifications</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year Of Passing</th>
</tr>
<tr><td>BE(CS)</td>
<td>VJTI</td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>
<tr><td>BSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>97%</td>
<td>2006</td>
</tr>
<tr><td>BA(hons)</td>
<td>SGRR</td>
<td>CBSE</td>
<td>50%</td>
<td>2009</td>
</tr>
<tr><td>BCA</td>
<td>KV</td>
<td>CBSE</td>
<td>90%</td>
<td>2012</td>
</tr>
</table>
<h2>Skill Set:</h2>
<table>
<tr>
<th><b>Languages:</b></th>
<td>C++,Java,C</td>
</tr>
<tr>
<th><b>Operating System:</b></th>
<td>Windows,Linux</td>
</tr>
<tr>
<th><b>DataBase:</b></th>
<td>Oracle</td>
</tr>
</table>
</body>
</html>