<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
<tr><td><a href="desert.html"><img src="Desrt.jpeg"></img></a></td><td>Desert</td></tr>
<tr><td><a href="peng.html"><img src="download.jpeg"></img></a></td><td>Penguin</td></tr>
<tr><td><a href="Koala.html"><img src="koala.jpeg"></img></a></td><td>Koala</td></tr>
<tr><td><a href="jellyfish.html"><img src="jellyfish.jpeg"></img></a></td><td>xJellyfish</td></tr>
</table>
</body>
</html>