<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">
<tr>
<th>EmpCode</th><th>EmpName</th><th>DeptCode</th><th>Experience</th>
</tr>
<tr>
<td>1001</td><td>Kiran Rao</td><td><a href="SaleDepart.html">10</a></td><td>8 yr</td>
</tr>
<tr>
<td>1002</td><td>Aamir Khan</td><td><a href="TrainingDepart.html">20</a></td><td>5 yr</td>
</tr>
<tr>
<td>1003</td><td>Ishita Shah</td><td><a href="AccountDepart.html">30</a></td><td>10 yr</td>
</tr>
</table>
</body>
</html>