<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.required:after{content:"*";
color:red;}
</style>
</head>
<body>
<form>
<table align="center" border="1" bgcolor="aqua">
<caption><h2>CANDIDATE DETAILS</h2></caption>
<tr>
<td class="required">Name</td>
<td><input type="text" pattern="[A-Za-z]{3}" maxlength="10" required></td>
</tr>
<tr>
<td class="required">Password</td>
<td><input type="password" maxlength="15" required></td>
</tr>
<tr>
<td class="required">Phone Number</td>
<td><input type="number" maxlength="10" required></td>
</tr>
<tr>
<td class="required">Gender</td>
<td><input type="radio" value="male" name="gender">Male
<input type="radio" value="female" name="gender">Female
</tr>
<tr>
<td class="required">Date of Birth</td>
<td><input type="date" required></td>
</tr>
<tr>
<td class="required">Email</td>
<td><input type="email" required></td>
</tr>
<tr>
<td class="required">Highest Qualification</td>
<td><select required>
<option>B.Tech</option>
<option>M.Tech</option>
<option>MCA</option>
<option>BCA</option>
<option>M.Sc</option>
<option>B.Sc</option>
<option>BBA</option>
<option>MBA</option>
</select></td>
</tr>
<tr>
<td class="required">Course Interests in</td>
<td><input type="checkbox" name="course" value="java" required>JAVA
<input type="checkbox" name="course" value="html" required>HTML
<input type="checkbox" name="course" value="css" required>CSS 3
<input type="checkbox" name="course" value="angular" required>Angular JS
<input type="checkbox" name="course" value="jquery" required>JQuery
</tr>
<tr>
<td>Comments(Mention External Certificates If Any)</td>
<td><textarea rows="6" cols="50"></textarea></td>
</tr>
<tr>
<td class="required">Upload Degree/External Certificates: </td>
<td><input type="file" required></td>
</tr>
<tr><td></td>
<td><input type="submit" value="submit information">&nbsp<input type="reset" value="clear">
</tr>
</table>
</form>
</body>
</html>