<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="mailto:lnd.in@capgemini.com" method="post">
<table border="1" bgcolor="aqua">
<tr>
<td>Name:</td>
<td><input type="text" id="name" maxlength="20"/></td>
</tr>
<tr>
<td>Employee</td>
<td><input type="text" id="empid" maxlength="4"/></td>
</tr>
<tr>
<td>Department</td>
<td><input type="radio" name="dept" value="admin"/>Admin<br>
<input type="radio" name="dept" value="hr"/>HR<br>
<input type="radio" name="dept" value="technical"/>Technical<br>
<input type="radio" name="dept" value="accounts"/>Accounts<br>
</td>
</tr>
<tr>
<td>DOJ</td>
<td><input type="date">
</tr>
<tr>
<td>Address</td>
<td><textarea id="address" rows="4" cols="20"></textarea></td>
</tr>
<tr>
<td>Training Program Attended</td>
<td><input type="checkbox" name="training" value="html">HTML DHTML<br>
<input type="checkbox" name="training" value="java">JAVA<br>
<input type="checkbox" name="training" value="clientserver">Client Server<br>
<input type="checkbox" name="training" value=".net">.NET<br>
</td>
</tr>
<tr>
<td>Training Program needs to attend</td>
<td><select>
<option>Javascript</option>
<option>Typescript</option>
</select></td>
</tr>
<tr>
<td>Send the Information at</td>
<td><a href="mailto:lnd.in@capgemini.com">infoemp@capgemini.com</a></td>
</tr>
</table>
</form>
</body>
</html>